@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 25% 98%;
    --foreground: 260 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 260 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 10% 10%;

    --primary: 265 89% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 30% 95%;
    --secondary-foreground: 265 89% 40%;

    --muted: 260 20% 96%;
    --muted-foreground: 260 10% 40%;

    --accent: 265 89% 96%;
    --accent-foreground: 265 89% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 260 20% 90%;
    --input: 260 20% 90%;
    --ring: 265 89% 60%;

    --radius: 0.5rem;

    --chart-1: 265 89% 60%;
    --chart-2: 280 89% 65%;
    --chart-3: 250 89% 65%;
    --chart-4: 230 89% 65%;
    --chart-5: 295 89% 65%;
  }

  .dark {
    --background: 260 25% 10%;
    --foreground: 260 10% 98%;

    --card: 260 25% 15%;
    --card-foreground: 260 10% 98%;

    --popover: 260 25% 15%;
    --popover-foreground: 260 10% 98%;

    --primary: 265 89% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 30% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 260 20% 20%;
    --muted-foreground: 260 10% 70%;

    --accent: 265 89% 20%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 260 20% 30%;
    --input: 260 20% 30%;
    --ring: 265 89% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
}

.glass-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-card {
  background: rgba(30, 20, 60, 0.8);
  border: 1px solid rgba(100, 80, 200, 0.2);
}
